MAIL_SECRET_KEY=${{ secrets.MAIL_SECRET_KEY }}
WEB_TOKEN_SECRET=${{ secrets.WEB_TOKEN_SECRET }}
PORT=${{ secrets.PORT }}
USER_EMAIL_NODE_MAILER=${{ secrets.USER_EMAIL_NODE_MAILER }}
USER_PASS_NODE_MAILER=${{ secrets.USER_PASS_NODE_MAILER }}
NODE_MAILER_SERVICE=${{ secrets.NODE_MAILER_SERVICE }}
DIALECT="mysql"
HOST=${{ secrets.HOST }}
DATABASENAME=${{ secrets.DATABASENAME }}
DB_USER_NAME=${{ secrets.DB_USER_NAME }}
DB_PASS=${{ secrets.DB_PASS }}
CAPCHA_SECRET_KEY=${{ secrets.CAPCHA_SECRET_KEY }}
CAPCHA_URL=${{ secrets.CAPCHA_URL }}
NODE_ENV=${{ secrets.NODE_ENV }}
SSL_CERT_PATH=""
SSL_KEY_PATH=""