MAIL_SECRET_KEY="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"
WEB_TOKEN_SECRET="e9ee56966394b83fe6bdcafe3e15292174375b1175d4abe42442f46e641c19e0d4f42a63096abb6f6884f501d4c98aa7fb6862987bfa80a0394c6065fbf1c126"
PORT=4000
USER_EMAIL_NODE_MAILER='abdullahkhan7745@gmail.com'
USER_PASS_NODE_MAILER='blehumwmuszocjuw'
NODE_MAILER_SERVICE='gmail'
DIALECT='mysql'
HOST='assignmenthelpers.ae'
DATABASENAME='u620161728_beassingment'
DB_USER_NAME='u620161728_root'
DB_PASS='QQRaex8]*L6d'
# DATABASENAME='testing'
# DB_USER_NAME='root'
# DB_PASS='root'
# HOST='localhost'
CAPCHA_SECRET_KEY="6LeVpGQmAAAAAPMq5WPp_N5UZN9KxiUGkETauTFV"
CAPCHA_URL="https://www.google.com/recaptcha/api/siteverify"
NODE_ENV="production"
SSL_CERT_PATH=""
SSL_KEY_PATH=""