MAIL_SECRET_KEY="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"
WEB_TOKEN_SECRET="e9ee56966394b83fe6bdcafe3e15292174375b1175d4abe42442f46e641c19e0d4f42a63096abb6f6884f501d4c98aa7fb6862987bfa80a0394c6065fbf1c126"
PORT=4000
USER_EMAIL_NODE_MAILER='abdullahkhan7745@gmail.com'
USER_PASS_NODE_MAILER='blehumwmuszocjuw'
NODE_MAILER_SERVICE='gmail'
HOST='localhost'
DIALECT='mysql'
DATABASENAME='testing'
DB_USER_NAME='root'
DB_PASS='root'